# These properties are required to enable AndroidX for the test app.
android.useAndroidX=true
android.enableJetifier=true

# Assets that are expected to be copied to the test app.
testApp.bundle=dist/main.jsbundle
testApp.resources=dist/res
