# This properties are required to enable 
# AndroidX for the test-app.
android.useAndroidX=true
android.enableJetifier=true

# A comma separated list of directories that are 
# expected to be copied to the test app.
testApp.bundle=dist/main.jsbundle
testApp.resources=dist/res
