# react-native-test-app

./: .clang-format  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .npmignore  .rubocop.yml  .swiftformat  .swiftlint.yml  .yarnrc.yml  Brewfile  CONTRIBUTING.md  Gemfile  README.md  ReactTestApp-DevSupport.podspec  ReactTestApp.podspec  eslint.config.js  msbuild.binlog  package.json  plopfile.js  react-native.config.js  schema.json  test-app-native-modules.gradle  test-app-util.gradle  test-app.gradle  test-app.sln  test_app.rb  tsconfig.cjs.json  tsconfig.esm.json  tsconfig.json
.github/: CODEOWNERS  dependabot.disabled.yml  dependabot.yml  (+13 more)
android/: android-manifest.js  autolink.gradle  autolink.mjs  build.gradle  config-plugins.gradle  dependencies.gradle  force-resolve-trove4j.gradle  gradle-wrapper.js  gradle.properties  manifest.gradle  media-types.gradle  node.gradle  package.json  react-native-build.gradle  react-native.gradle  settings.gradle  test-app-native-modules.gradle  test-app-util.gradle  utils.gradle
android/app/: build.gradle  lint.xml
android/app/src/androidTest/java/com/microsoft/reacttestapp/: ManifestTest.kt
android/app/src/androidTest/java/com/react/testapp/: ExampleInstrumentedTest.kt  ManifestTest.kt
android/app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
android/app/src/camera/java/com/microsoft/reacttestapp/camera/: MainActivityExtensions.kt  QRCodeScannerFragment.kt
android/app/src/devserverhelper-0.73/java/com/microsoft/reacttestapp/react/: DevServerHelperCompat.kt
android/app/src/devserverhelper-0.74/java/com/microsoft/reacttestapp/react/: DevServerHelperCompat.kt
android/app/src/devserverhelper-0.75/java/com/microsoft/reacttestapp/react/: DevServerHelperCompat.kt
android/app/src/devserverhelper-pre-0.73/java/com/microsoft/reacttestapp/react/: DevServerHelperCompat.kt
android/app/src/fabric/java/com/microsoft/reacttestapp/fabric/: FabricJSIModulePackage.kt
android/app/src/flipper/java/com/microsoft/reacttestapp/: ReactNativeFlipper.kt
android/app/src/flipper/java/com/react/testapp/: ReactNativeFlipper.kt
android/app/src/flipper/java/com/sample/react/: ReactNativeFlipper.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/microsoft/reacttestapp/: MainActivity.kt  Session.kt  TestApp.kt
android/app/src/main/java/com/microsoft/reacttestapp/component/: ComponentActivity.kt  ComponentBottomSheetDialogFragment.kt  ComponentListAdapter.kt  ComponentViewModel.kt
android/app/src/main/java/com/microsoft/reacttestapp/di/: ActivityScope.kt  TestAppBindings.kt  TestAppComponent.kt
android/app/src/main/java/com/microsoft/reacttestapp/manifest/: Manifest.kt  ManifestModule.kt  ManifestProvider.kt  MoshiBundleAdapter.kt
android/app/src/main/java/com/microsoft/reacttestapp/react/: AppRegistry.kt  ReactBundleNameProvider.kt  ReadableMapExt.kt  TestAppReactNativeHost.kt  TestAppReactNativeHostHolder.kt  ToReadableMap.kt
android/app/src/main/java/com/react/testapp/: MainActivity.kt  TestApp.kt
android/app/src/main/java/com/react/testapp/component/: ComponentActivity.kt  ComponentListAdapter.kt  ComponentViewModel.kt
android/app/src/main/java/com/react/testapp/di/: ActivityScope.kt  TestAppBindings.kt  TestAppComponent.kt
android/app/src/main/java/com/react/testapp/manifest/: Manifest.kt  ManifestModule.kt  ManifestProvider.kt  MoshiBundleAdapter.kt
android/app/src/main/java/com/sample/: ComponentActivity.kt  ComponentListAdapter.kt  ComponentViewModel.kt  MainActivity.kt  Manifest.kt  TestApp.kt
android/app/src/main/java/com/sample/component/: ComponentActivity.kt  ComponentListAdapter.kt  ComponentViewModel.kt  NativeComponentActivity.kt
android/app/src/main/java/com/sample/di/: ActivityScope.kt  TestAppBindings.kt  TestAppComponent.kt
android/app/src/main/java/com/sample/manifest/: Manifest.kt  ManifestModule.kt  ManifestProvider.kt
android/app/src/main/java/com/sample/react/: ReactBundleNameProvider.kt  TestAppReactNativeHost.kt
android/app/src/main/jni/: Android.mk  AppRegistry.cpp  AppRegistry.h  AutolinkingCompat.h  CMakeLists.txt  ComponentsRegistry.cpp  ComponentsRegistry.h  OnLoad.cpp  TurboModuleManagerDelegate.cpp  TurboModuleManagerDelegate.h
android/app/src/main/res-launcher/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  camera_view.xml  recyclerview_item_component.xml
android/app/src/main/res/menu/: top_app_bar.xml
android/app/src/main/res/values/: strings.xml
android/app/src/reactapplication-0.73/java/com/microsoft/reacttestapp/: TestApp.kt
android/app/src/reactapplication-0.76/java/com/microsoft/reacttestapp/: TestApp.kt
android/app/src/reactapplication-pre-0.73/java/com/microsoft/reacttestapp/: TestApp.kt
android/app/src/test/java/com/microsoft/reacttestapp/: ManifestTest.kt
android/app/src/test/java/com/react/testapp/: ExampleUnitTest.kt
android/app/src/test/java/com/sample/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/support/: build.gradle
android/support/src/main/: AndroidManifest.xml
android/support/src/main/java/com/microsoft/reacttestapp/: ReactTestAppLifecycleEvents.java
windows/ReactTestApp/: App.cpp  App.h  App.xaml  AutolinkedNativeModules.g.h  ComponentPage.cpp  ComponentPage.h  ComponentPage.idl  ComponentPage.xaml  ComponentViewModel.cpp  ComponentViewModel.h  ComponentViewModel.idl  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Manifest.cpp  Manifest.h  Package.appxmanifest  PropertySheet.props  ReactInstance.cpp  ReactInstance.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactTestApp.vcxproj  ReactTestApp.vcxproj.filters  ReactTestApp_TemporaryKey.pfx  Session.h  ValidateManifest.targets  json_custom.h  packages.config  pch.cpp  pch.h  readme.txt
windows/ReactTestApp/Bundle/: main.windows.bundle
windows/ReactTestApp/Bundle/assets/: app.json
windows/Shared/: EmbedManifest.targets  JSValueWriterHelper.h  Manifest.cpp  Manifest.h  ReactInstance.cpp  ReactInstance.h  Session.h  ValidateManifest.targets
(+520 files in other folders)
