import java.nio.file.Paths

/**
* Finds the path of the installed npm package with the given name using Node's
* module resolution algorithm, which searches "node_modules" directories up to
* the file system root. This handles various cases, including:
*
*   - Working in the open-source RN repo:
*       Gradle: /path/to/react-native/ReactAndroid
*       Node module: /path/to/react-native/node_modules/[package]
*
*   - Installing RN as a dependency of an app and searching for hoisted
*     dependencies:
*       Gradle: /path/to/app/node_modules/react-native/ReactAndroid
*       Node module: /path/to/app/node_modules/[package]
*
*   - Working in a larger repo (e.g., Facebook) that contains RN:
*       Gradle: /path/to/repo/path/to/react-native/ReactAndroid
*       Node module: /path/to/repo/node_modules/[package]
*
* The search begins at the given base directory (a File object). The returned
* path is a string.
*/
ext.findNodeModulePath = { baseDir, packageName ->
    def basePath = baseDir.toPath().normalize()

    // Node's module resolution algorithm searches up to the root directory,
    // after which the base path will be null
    while (basePath) {
        def candidatePath = Paths.get(basePath.toString(), "node_modules", packageName)
        if (candidatePath.toFile().exists()) {
            return candidatePath.toString()
        }

        basePath = basePath.getParent()
    }

    return null
}
