buildscript { scriptHandler ->
    def buildscriptDir = buildscript.sourceFile.getParent()
    apply from: "$buildscriptDir/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}
