ext.isFontFile = { File file ->
    // https://github.com/facebook/react-native/blob/3dfedbc1aec18a4255e126fde96d5dc7b1271ea7/packages/react-native/ReactAndroid/src/main/java/com/facebook/react/common/assets/ReactFontManager.java#L28
    return [".otf", ".ttf"].any { file.name.endsWith(it) }
}

ext.isMediaFile = { File file ->
    // https://developer.android.com/media/platform/supported-formats
    return [
        ".3gp",
        ".aac",
        ".amr",
        ".flac",
        ".imy",
        ".m4a",
        ".mid",
        ".mkv",
        ".mp3",
        ".mp4",
        ".mxmf",
        ".ogg",
        ".ota",
        ".rtttl",
        ".rtx",
        ".ts",
        ".wav",
        ".webm",
        ".xmf",
    ].any { file.name.endsWith(it) }
}
