buildscript {
    def androidDir = "${buildscript.sourceFile.getParent()}/../"
    apply from: "$androidDir/dependencies.gradle"
}

repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.library"

android {
    compileSdkVersion sdk.version
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.version
        versionCode reactTestApp.versionCode
        versionName reactTestApp.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
