buildscript {
    def androidDir = "${buildscript.sourceFile.getParent()}/../"
    apply from: "$androidDir/dependencies.gradle"
}

repositories {
    google()
    mavenCentral()
}

def androidDir = "${buildscript.sourceFile.getParent()}/../"
apply from: "$androidDir/force-resolve-trove4j.gradle"

apply plugin: "com.android.library"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode reactTestApp.versionCode
        versionName reactTestApp.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
