<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <ValidateManifestCommand>node -e "require('react-native-test-app/scripts/validate-manifest')"</ValidateManifestCommand>
  </PropertyGroup>
  <Target Name="ValidateManifest" BeforeTargets="PrepareForBuild">
    <Exec Command="$(ValidateManifestCommand)" WorkingDirectory="$(SolutionDir)" />
  </Target>
</Project>
