#include "ReactTestApp.common.xcconfig"

CLANG_ADDRESS_SANITIZER[sdk=*simulator*] = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER[sdk=*simulator*] = YES
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
ONLY_ACTIVE_ARCH = YES
OTHER_CFLAGS[sdk=*simulator*] = $(inherited) -fsanitize=bounds
OTHER_LDFLAGS[sdk=*simulator*] = $(inherited) -fsanitize=bounds
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
